{
  "name": "dotools",
  "version": "1.0.0",
  "description": "Unofficial DigitalOcean tooling",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "css-build": "node-sass --omit-source-map-url sass/dotools.scss css/dotools.css",
    "css-watch": "npm run css-build -- --watch",
    "start": "npm run css-watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oxide-one/dotools.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oxide-one/dotools/issues"
  },
  "homepage": "https://github.com/oxide-one/dotools#readme",
  "devDependencies": {
    "bulma": "^0.9.4",
    "node-sass": "^7.0.1"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.4"
  }
}
